# MovieAppsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suantony/movieappsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suantony/movieappsproject/: MyApplication.kt
app/src/main/java/com/example/suantony/movieappsproject/data/: IMovieDataResource.kt  MovieRepository.kt  Resource.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/dataSourceFactory/nowPlayingMovie/: NowPlayingDataSource.kt  NowPlayingDataSourceFactory.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/dataSourceFactory/popularMovie/: PopularDataSource.kt  PopularDataSourceFactory.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/dataSourceFactory/topRatedMovie/: TopRatedDataSource.kt  TopRatedDataSourceFactory.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/suantony/movieappsproject/data/source/remote/response/: MovieNowPlayingResponse.kt  MoviePopularResponse.kt  MovieTopRatedResponse.kt  ReviewResponse.kt
app/src/main/java/com/example/suantony/movieappsproject/di/: AppModule.kt
app/src/main/java/com/example/suantony/movieappsproject/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/suantony/movieappsproject/ui/favorite/: FavoriteAdapter.kt  FavoriteMovieActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/suantony/movieappsproject/ui/home/: MainActivity.kt  MovieNowPlayingAdapter.kt  MoviePopularAdapter.kt  MovieTopRatedAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite_movie.xml  activity_main.xml  detail_bar.xml  detail_content.xml  item_favorite.xml  item_movie.xml  item_movie_popular.xml  item_review.xml  view_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/suantony/movieappsproject/: ExampleUnitTest.kt
app/src/test/java/com/example/suantony/movieappsproject/ui/home/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
