// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        koin_version = "2.1.6"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"

        lifecycle_version = "2.2.0"

        room_version = "2.2.5"

        pagingVersion = '2.1.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}